<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body{
            margin:0;
        }
    
        .bg {
            height: 100vh;
            background-image: linear-gradient(to right, red, green, blue);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }
        div {
            text-align: center;
            padding-top: 300px;
        }

        p, h1 {
            color: white;
            font-family: sans-serif;
        }
        h1 {
            text-transform: uppercase;
        }
        hr {
            width: 100px;
        }
        button {
            background:transparent;
            border-radius: 15px;
            width: 200px;
            height: 40px;
            color: white;
            font-size: 24px;
        }
        button:hover {
            background: #1f1a25;
            transition: background 1s;
        }


        </style>
</head>
<body>
    <section class="bg">
        <div>
            <h1>your favorite source of free bootstrap themes</h1>
            <hr>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Aliquid minus atque inventore<br> ipsa recusandae, cum ipsum 
                dolorum ducimus totam enim in nobis.</p>
                <button> Findout more</button>
        </div>

    </section>
</body>
</html>
